#==============================================================================
#====================================AST=======================================
#==============================================================================
AST_typical_aggressive_Behavior = { #makes AI actually declare wars if it has wargoals after mid 42, otherwise the ai tends to just sit on them forever
	allowed = { original_tag = AST }
	enable = {
		AST = {
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
		date > 1942.6.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = declare_war
		id = NZL
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = ENG
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = JAP
		value = 100
	}
}


AST_send_boys_to_java = { #Makes AI send volunteers to fascist Indonesia (I dont just use the INS tag because the civil war gives a dynamic tag)
	allowed = { original_tag = AST }
	enable = {
		original_tag = INS
		has_government = fascism
	}
	reversed = yes
	abort_when_not_enabled = yes
	ai_strategy = {
		type = send_volunteers_desire
		id = AST
		value = 100
	}
}

AST_Isolationism = { #Makes the AI ignore calls to arms
	allowed = { original_tag = AST }
	enable = {
		date < 1943.1.1
		AST = { has_war = no }
		OR = {
			has_game_rule = {
				rule = AST_ai_behavior
				option = FASCIST_ALTERNATE
			}
			has_game_rule = {
				rule = AST_ai_behavior
				option = COMMUNIST_ALTERNATE
			}
			has_country_flag = AST_AI_RANDOM_FASCIST_ALTERNATE			
			has_country_flag = AST_AI_RANDOM_COMMUNIST_ALTERNATE
		}
		
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = diplo_action_acceptance
		id = ENG
		value = -2000
		target = call_allies
	}
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		value = -2000
		target = join_allies
	}
	ai_strategy = {
		type = ignore
		id = ENG
		value = 100
	}
}

AST_send_boys_to_nzl = { #Makes AI send units to NZL if they have made a landing
	allowed = { original_tag = AST }
	enable = {
		original_tag = AST
		has_war_with = NZL
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		state = 284
		value = 200
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 723
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		tag = NZL
		value = 1000
	}
}

#==============================================================================
#=========================GENERIC, General AI==================================
#==============================================================================

# #Dont_join_against_capped_Ethiopians = { #base game includes this now, no longer needed, keeping here in case

# 	allowed = {
# 		NOT = {
# 			original_tag = ITA
# 		}
# 	}
# 	enable = {
# 		is_in_faction_with = ITA
# 		ITA = {
# 			OR = {
# 				all_enemy_country = {
# 					is_government_in_exile = yes
# 				}
# 	abort = {
# 		ITA = {
# 			any_enemy_country = {
# 				is_government_in_exile = no
# 				is_major = yes
# 			}
# 			has_civil_war = no
# 		}
# 	}


# 	ai_strategy = {
# 		type = dont_join_wars_with
# 		id = ITA
# 		value = 2000
# 		target_country = ETH
# 	}
	#
	#ai_strategy = {
	#    type = diplo_action_desire
#	    id = ITA
#	    value = -2000
#	    target = join_allies
#	}

#}			has_civil_war = yes
#			}
#			
#		}
#	}
	

Dont_give_random_guarantees_or_alliances_to_Manchuria = { #when manchu breaks free from japan, stops fascist countries from really liking them for some reason

	allowed = {
		is_major = yes
		NOT = {
			original_tag = JAP
		}
	}
	enable = {
		MAN = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			is_subject = no
			has_war = no
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = MAN
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = MAN
		value = -100
	}
 
}

GER_others_dont_like_nazis_in_govt = {  #all tags generic
 
	allowed = {
		always = yes
	}
	enable = {
		GER = {
			has_completed_focus = GER_reinstate_nazi_leadership
		}
		ROOT = {
			has_government = democratic
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = GER
		value = 100
	}
	ai_strategy = {
		type = support
		id = GER
		value = -100
	}
	ai_strategy = {
		type = protect
		id = GER
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = GER
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = GER
		value = -100
	}
}

SOV_others_dont_ally_breakaway_countries_opposition_exiles = { #bascially so that the breakaway soviet countries dont just join the allies right away
	allowed = { 
		NOT = { #these countries can actually ally breakaways
			original_tag = FIN
			original_tag = POL
			original_tag = TUR
			original_tag = JAP
			original_tag = EST
			original_tag = LIT
			original_tag = LAT
			original_tag = ROM
			original_tag = PER
		}
	}

	enable = {
		is_faction_leader = yes
		SOV = {
			has_completed_focus = SOV_beaten_but_not_defeated
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = UKR
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = BLR
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = CRI
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = GEO
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = ARM
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = AZR
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = KAL
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = DAG
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = CIN
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = ABK
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = KHI
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = KOM
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = NEN
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = BUK
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = KAZ
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = KYR
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = KKP
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = TAJ
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = TMS
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = UZB
		value = -200
	}	
}


#==============================================================================
#====================================ROM=======================================
#==============================================================================

ROM_sanitaire_defend_poland = { #romania AI to defend polish ally
	allowed = {
		original_tag = ROM
	}

	enable = {
		has_completed_focus = ROM_the_cordon_sanitaire
		any_country = {
			is_in_faction_with = ROOT
			original_tag = POL
		}

	}
	abort = {
		OR = {
			any_country = {
				is_in_faction_with = ROOT
				original_tag = POL
				surrender_progress > 0.9
			}
			any_neighbor_country = {
				has_war_with = ROOT
			}
		}
		
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = europe
	}
}

ROM_sanitaire_abandon_poland = { #romania will abandon poland if they are about to collapse
	allowed = {
		original_tag = ROM
	}

	enable = {
		has_completed_focus = ROM_the_cordon_sanitaire
		has_war = yes
		any_country = {
			is_in_faction_with = ROOT
			original_tag = POL
			surrender_progress > 0.9
		}

	}
	abort = {
		OR = {
			any_country = {
				is_in_faction_with = ROOT
				original_tag = POL	
				surrender_progress < 0.45	
			}
			any_neighbor_country = {
				has_war_with = ROOT
			}
		}
		
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 100
	}
}

ROM_dominance_build_troops = { #balkans dominance paths actually work
	allowed = {
		original_tag = ROM
	}

	enable = {
		has_completed_focus = ROM_balkans_dominance
		has_war = no
		is_subject = no
		date < 1941.06.01
	}

	abort = {
		has_war = yes
	}

	ai_strategy = {
		type = prepare_for_war
		id = BUL	
		value = 400
	}	

	ai_strategy = {
		type = build_army
		id = infantry
		value = 1000
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -20 # reduce stockpiled stuff so they go on the field faster
	}
	
	ai_strategy = {
		type = role_ratio
		id = armor
		value = -10
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 100
	}
	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 20
	}
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 0
	}
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 1
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 1
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 50
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 1
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 0
	}
	
	ai_strategy = {
		type = ignore_army_incompetence
		value = 50
	}
}


#########################################################################################
######################### POLAND ########################################################
#########################################################################################


POL_in_faction_dont_care_about_defending_allies = { #poland should focus on defending themselves rather than moving troops to faction members
#this is because when poland is in a faction they typically get rolled by germany and soviets due to not having troops in their own borders	
	allowed = {
		original_tag = POL
	}
	enable = {
		any_allied_country = {
			is_major = yes
		}
		has_war = no
	}
	reversed = yes
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 200
	}
}

POL_befriend_allies_ENG = { 
	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			focus_progress = {
				focus = POL_join_allies
				progress > 0.01
			}
			focus_progress = {
				focus = POL_preserve_bougoise_democracy
				progress > 0.01
			}
			focus_progress = {
				focus = POL_trust_in_the_west
				progress > 0.01
			}
			focus_progress = {
				focus = POL_ROM_join_allies
				progress > 0.01
			}
		}
		ENG = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			is_faction_leader = yes
			has_government = democratic
			not = { has_war_with = ROOT }
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = ENG }
			ENG = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 90
					}
					is_faction_leader = no
					NOT = { has_government = democratic }
					has_war_with = ROOT
				}
				
			}
			has_completed_focus = POL_join_allies
			has_completed_focus = POL_preserve_bougoise_democracy
			has_completed_focus = POL_trust_in_the_west
			has_completed_focus = POL_ROM_join_allies
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 100
	}	
}


POL_befriend_alliance_potentials_LAT = { 
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_the_baltic_alliance
			progress > 0.01
		}
		LAT = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = LAT }
			has_war_with = LAT
			LAT = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_the_baltic_alliance
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = LAT
		target = improve_relation
		value = 100
	}	
}

POL_befriend_alliance_potentials_EST = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_the_baltic_alliance
			progress > 0.01
		}
		EST = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = EST }
			has_war_with = EST
			EST = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_the_baltic_alliance
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = EST
		target = improve_relation
		value = 10
	}	
}

POL_befriend_alliance_potentials_LIT = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_treaty_with_lithuania
			progress > 0.01
		}
		LIT = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = LIT }
			has_war_with = LIT
			LIT = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_treaty_with_lithuania
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = LIT
		target = improve_relation
		value = 20
	}	
}

POL_befriend_alliance_potentials_ROM = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_the_between_the_seas_concept
			progress > 0.01
		}
		ROM = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = ROM }
			has_war_with = ROM
			ROM = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_the_between_the_seas_concept
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = ROM
		target = improve_relation
		value = 100
	}	
}

POL_befriend_alliance_potentials_FIN = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_finno_polish_pact
			progress > 0.01
		}
		FIN = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = FIN }
			has_war_with = FIN
			FIN = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_finno_polish_pact
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = FIN
		target = improve_relation
		value = 100
	}	
}

POL_befriend_alliance_potentials_DEN = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_invite_denmark
			progress > 0.01
		}
		DEN = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = DEN }
			has_war_with = DEN
			DEN = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_invite_denmark
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = DEN
		target = improve_relation
		value = 100
	}	
}

POL_befriend_alliance_potentials_NOR = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_invite_norway
			progress > 0.01
		}
		NOR = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = NOR }
			has_war_with = NOR
			NOR = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_invite_norway
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = NOR
		target = improve_relation
		value = 100
	}	
}

POL_befriend_alliance_potentials_SWE = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_invite_sweden
			progress > 0.01
		}
		SWE = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = SWE }
			has_war_with = SWE
			SWE = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_invite_sweden
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = SWE
		target = improve_relation
		value = 100
	}	
}

POL_befriend_alliance_potentials_CZE = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_coerce_czechoslovakia
			progress > 0.01
		}
		CZE = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = CZE }
			has_war_with = CZE
			CZE = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_coerce_czechoslovakia
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = CZE
		target = improve_relation
		value = 100
	}	
}

POL_befriend_alliance_potentials_HUN = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_austro_hungarian_alliance
			progress > 0.01
		}
		HUN = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = HUN }
			has_war_with = HUN
			HUN = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_austro_hungarian_alliance
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = HUN
		target = improve_relation
		value = 50
	}	
}

POL_befriend_alliance_potentials_AUS = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_austro_hungarian_alliance
			progress > 0.01
		}
		AUS = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = AUS }
			has_war_with = AUS
			AUS = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_austro_hungarian_alliance
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = AUS
		target = improve_relation
		value = 50
	}	
}

POL_befriend_alliance_potentials_YUG = {
	allowed = {
		original_tag = POL
	}
	enable = {
		focus_progress = {
			focus = POL_protect_yugoslavia
			progress > 0.01
		}
		YUG = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}		
	}
	abort = {
		OR = {
			NOT = { country_exists = YUG }
			has_war_with = YUG
			YUG = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = yes
				}
			}
			has_completed_focus = POL_protect_yugoslavia
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = YUG
		target = improve_relation
		value = 100
	}	
}

#==============================================================================
#====================================ENG=======================================
#==============================================================================

careful_with_early_invasions_diploaxis_allies = { #adds to previous ai in the base game, but this time for alt behavior too
	enable = {
		date < 1942.8.1
		NOT = { original_tag = USA }
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		GER = {
			OR = {
				has_country_flag = GER_AI_RANDOM_FASCIST_ALTERNATE
				has_game_rule = {
					rule = GER_ai_behavior
					option = FASCIST_ALTERNATE
				}
				has_country_flag = GER_AI_RANDOM_FASCIST_ALTERNATE_2
			}
		}

		NOT = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.4
			}
		}

		OR = {
			HOL = {
				is_in_faction_with = GER
			}
			DEN = {
				is_in_faction_with = GER
			}
			NOR = {
				is_in_faction_with = GER
			}
		}
	}
	abort = {
		OR = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.4
			}
			date > 1942.8.1
			ENG = { has_war_with = JAP }
			NOT = {
				OR = {
					HOL = {
						is_in_faction_with = GER
					}
					DEN = {
						is_in_faction_with = GER
					}
					NOR = {
						is_in_faction_with = GER
					}
				}
			}
		}
	}

	ai_strategy = {
		type = invade
		id = "HOL"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "DEN"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "NOR"
		value = -500
	}
}

ENG_stop_invading_albania = { #addon to basegame behavior
	allowed = {
		original_tag = ENG
	}
	enable = {
		date < 1941.8.1

		NOT = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.55
			}
		}

		ITA = {
			is_in_faction_with = GER
		}

		ALB = {
			OR = {
				exists = no
				is_in_faction_with = ITA
			}
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -500
	}
}

ENG_stop_invading_yugoslavia = { #addon to basegame behavior
	allowed = {
		original_tag = ENG
	}
	enable = {
		date < 1941.8.1

		NOT = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.55
			}
		}

		ITA = {
			is_in_faction_with = GER
		}

		YUG = {
			is_in_faction_with = ITA
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -500
	}
}

ENG_stop_invading_croatia = { #addon to basegame behavior
	allowed = {
		original_tag = ENG
	}
	enable = {
		date < 1941.8.1

		NOT = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.55
			}
		}

		ITA = {
			is_in_faction_with = GER
		}

		CRO = {
			is_in_faction_with = ITA
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -500
	}
}

ENG_stop_invading_montenegro = { #addon to basegame behavior
	allowed = {
		original_tag = ENG
	}
	enable = {
		date < 1941.8.1

		NOT = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.55
			}
		}

		ITA = {
			is_in_faction_with = GER
		}
		
		MNT = {
			is_in_faction_with = ITA
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "MNT"
		value = -500
	}
}

ENG_stop_sending_allies_invitations_to_people_halfway_across_the_world_please_and_thankyou = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_government = democratic
	}
	
	abort_when_not_enabled = yes

	reversed = yes

	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		value = -80
		target = OFFER_JOIN_FACTION
	}
}

guarantee_benelux_if_germany_is_coming_HOL = { #as described

	allowed = {
		OR = {
			original_tag = ENG
			original_tag = USA
		}
	}
	enable = {
		is_faction_leader = yes
		threat > 0.25
		GER = {
			OR = {
				focus_progress = {
					focus = GER_around_maginot
					progress > 0.01
				}
				has_completed_focus = GER_around_maginot
			}
			
		}
		HOL = {
			has_government = ROOT
		}
	}

	abort = {
		OR = {
			GER = {
				has_completed_focus = GER_around_maginot
			}
			has_war_with = GER
		}
		
	}

	ai_strategy = {
		type = protect
		id = HOL
		value = 1000
	}
	ai_strategy = {
		type = protect
		id = BEL
		value = 1000
	}
	ai_strategy = {
		type = protect
		id = LUX
		value = 1000
	}

	ai_strategy = {
		type = diplo_action_desire
		id = HOL
		value = 200
		target = OFFER_JOIN_FACTION
	}
	ai_strategy = {
		type = diplo_action_desire
		id = BEL
		value = 200
		target = OFFER_JOIN_FACTION
	}
	ai_strategy = {
		type = diplo_action_desire
		id = LUX
		value = 200
		target = OFFER_JOIN_FACTION
	}
 
}

guarantee_benelux_if_germany_is_coming_HOL = {

	allowed = {
		OR = {
			original_tag = ENG
			original_tag = USA
		}
	}
	enable = {
		is_faction_leader = yes
		threat > 0.25
		GER = {
			focus_progress = {
				focus = GER_around_maginot
				progress > 0.01
			}
		}
		BEL = {
			has_government = ROOT
		}
	}

	abort = {
		OR = {
			GER = {
				has_completed_focus = GER_around_maginot
			}
			has_war_with = GER
		}
	}

	ai_strategy = {
		type = protect
		id = BEL
		value = 1000
	}
 
	ai_strategy = {
		type = diplo_action_desire
		id = BEL
		value = 100
		target = OFFER_JOIN_FACTION
	}
	ai_strategy = {
		type = diplo_action_desire
		id = LUX
		value = 100
		target = OFFER_JOIN_FACTION
	}
}

ENG_mosley_attack_germany_no_matter_what = { #makes mosley not just sit on his german wargoals
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_government = fascism
		has_completed_focus = ENG_prevent_a_continental_hegemony
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = declare_war
		id = GER
		value = 500
	}
}


#########################################################################################
######################### FRA BEHAVIORS #################################################
#########################################################################################

FRA_monarchists_and_communists_care_less_about_garrisoning_colonies = { #as described

	allowed = { original_tag = FRA }

	enable = {
		FRA = {
			OR = {
				has_government = neutrality
				has_government = communism
			}
		}
		NOT = {
			OR = {
				has_war_with = JAP
				has_war_with = CHI
				has_war_with = RAJ
				has_war_with = USA
				has_war_with = AST
				has_war_with = NZL
				has_war_with = SOV
				has_war_with = BRA
			}
		}
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = area_priority
		id = europe
		value = 100
	}
	ai_strategy = { #so they still send troops to defend algeria
		type = theatre_distribution_demand_increase
		value = 6
		id = 459
	}
}

FRA_dont_waste_pp_on_relations_with_spain = { #stop monarchist & fascist france from wasting PP on spain relations if it isn't doing the unite the crowns route, 
	allowed = { original_tag = FRA } 
	# otherwise the AI wastes TONS of PP redoing improve relations on spain
	enable = {
		FRA = { has_capitulated = no }
		FRA = {
			OR = {
				has_completed_focus = FRA_orleanist_restoration
				has_completed_focus = FRA_proclaim_the_third_empire
				has_completed_focus = FRA_national_regeneration
				SPR_scw_in_progress = no
			}
		}
		NOT = { country_exists = SPB }
	}
	
	abort = {
		OR = {
			FRA = { has_completed_focus = FRA_the_legitimate_heir }
			FRA = { has_war_together_with = SPA }
			FRA = { has_war_together_with = SPB }
			FRA = { has_war_together_with = SPC }
			FRA = { has_war_together_with = SPD }
		}
	}

	ai_strategy = {
		type = ignore
		id = SPA
		value = 999
	}
	ai_strategy = {
		type = ignore
		id = SPC
		value = 999
	}
	ai_strategy = {
		type = ignore
		id = SPD
		value = 999
	}
	ai_strategy = {
		type = befriend
		id = SPA
		value = -999
	}
	ai_strategy = {
		type = befriend
		id = SPC
		value = -999
	}
	ai_strategy = {
		type = befriend
		id = SPD
		value = -999
	}
	ai_strategy = {
		type = support
		id = SPA
		value = -999
	}
	ai_strategy = {
		type = support
		id = SPC
		value = -999
	}
	ai_strategy = {
		type = support
		id = SPD
		value = -999
	}
}

FRA_bonepartist_actually_put_troops_on_belgium = {

	allowed = { original_tag = FRA }

	enable = {
		FRA = { has_completed_focus = FRA_proclaim_the_third_empire	}
		NOT = {
			OR = {
				BEL = { is_subject_of = FRA }
				BEL = { exists = no }
			}
		}
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = prepare_for_war
		id = BEL
		value = 100
	}

}

FRA_bonepartist_party_avoid_war_with_eng = { # under certain conditions, avoid a unneeded war with england - done so that Napoeleon AI can focus down germany or england not both
	allowed = { original_tag = FRA }

	enable = {
		AND = {
			FRA = { has_completed_focus = FRA_proclaim_the_third_empire	}
			OR = {
				GER = {
					has_completed_focus = GER_anschluss
				}
				GER = {
					has_completed_focus = GER_danzig_for_guarantees
				}
				NOT = {
					OR = {
						BEL = { is_subject_of = FRA }
						BEL = { exists = yes }
					}
				}
			}
			
		}

	}
	abort = {
		OR = {
			ENG = { has_government = communism }
			ENG = { is_in_faction_with = GER }
			FRA = { has_war_together_with = GER }
			GER = { exists = no }
		}
	}
	ai_strategy = {
		type = declare_war
		id = ENG
		value = -500
	}
}

FRA_bonepartist_party_avoid_war_with_ger = { #under certain conditions, avoid a unneeded war with germany - done so that Napoeleon AI can focus down germany or england not both
	allowed = { original_tag = FRA }

	enable = {
		FRA = { has_capitulated = no }
		FRA = {
			has_completed_focus = FRA_proclaim_the_third_empire
		}
		country_exists = GER
		FRA = { has_war_with = ENG }
	}

	abort = {
		OR = {
			AND = {
				OR = {
					GER = { has_war_with = SOV }
					GER = { has_war_with = ENG }
		
				}
				FRA = { has_completed_focus = FRA_retribution_for_sedan }
				NOT = { FRA = { has_war_with = ENG } }
			}
			FRA = { has_completed_focus = FRA_return_to_borodino }
		}
		
	}

	ai_strategy = {
		type = declare_war
		id = GER
		value = -999
	}
}

FRA_bonepartist_invade_eng_mainland = { # Napoeleon will (hopefully) do worthwile naval invasions on england
	allowed = { original_tag = FRA }

	enable = {
		AND = {
			FRA = { has_war_with = ENG }
			FRA = { has_completed_focus = FRA_proclaim_the_third_empire }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = ENG
		value = 200
	}
	ai_strategy = {
		type = invasion_unit_request
		strategic_region = 1
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		tag = ENG
		area = europe
		value = 100
	}
	ai_strategy = {
		type = naval_mission_threshold
		id = "MISSION_NAVAL_INVASION_SUPPORT"
		value = -100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 18
		value = -100
	}


}

FRA_bonepartist_abandon_allies_after_germany_defeated = { # when germany dies, and Napoeleon is in the allies, make him leave the allies and not want to join the factions of USA, ETH, CHI, JAP
	allowed = { original_tag = FRA }

	enable = {
		FRA = { has_completed_focus = FRA_proclaim_the_third_empire }
		OR = {
			GER = { is_in_faction_with = ENG }
			NOT = { country_exists = GER }
		}
		
		ENG = { is_in_faction_with = FRA }
	}

	abort = {
		OR = {
			FRA = { is_subject = yes }
			FRA = { has_capitulated = yes }
		}
		
	}

	ai_strategy = {
		type = alliance
		id = USA
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = JAP
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = ENG
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = ETH
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = CHI
		value = -500
	}
	ai_strategy = {
		type = antagonize
		id = USA
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = ENG
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = ETH
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = CHI
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = ENG
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = USA
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = ETH
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = CHI
		value = 100
	}
}
FRA_bonepartist_allied_dont_want_you = { # make the allied AI want to kick Napoeleon out once Germany is defeated
	allowed = { 
		OR = {
			original_tag = ENG 
			original_tag = USA 
		}
	}

	enable = {
		FRA = { has_completed_focus = FRA_proclaim_the_third_empire }
		is_faction_leader = yes
		OR = {
			GER = { is_in_faction_with = ENG }
			NOT = { country_exists = GER }
		}
		ENG = { is_in_faction_with = FRA }
	}

	abort = {
		OR = {
			FRA = { is_subject = yes }
			FRA = { has_capitulated = yes }
		}
		
	}

	ai_strategy = {
		type = alliance
		id = FRA
		value = -500
	}
	ai_strategy = {
		type = befriend
		id = FRA
		value = -500
	}
}

FRA_anti_fascist_coalition_make_england_like_you = { #improve relations with england & soviets if trying to join them
	allowed = { 
		original_tag = FRA
	}
	enable = {
		FRA = { has_completed_focus = FRA_constitutional_convention }
	}
	abort = {
		OR = {
			FRA = { has_completed_focus = FRA_anti_fascist_coalition }
			FRA = { has_completed_focus = FRA_loyalty_to_moscow }
		}
	}

	ai_strategy = {
		type = befriend
		id = ENG
		value = 500
	}
	ai_strategy = {
		type = befriend
		id = SOV
		value = 500
	}
	ai_strategy = {
		type = support
		id = ENG
		value = 500
	}
	ai_strategy = {
		type = support
		id = SOV
		value = 500
	}

}

FRA_revolutionary_upgrade_intel = { # make the revolutionary path do agency upgrades
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_revolution_to_the_utmost
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { has_government = communism } 
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 10
	}
	ai_strategy = {
		type = operation_equipment_priority
		value = 100
	}
	ai_strategy = {
		type = agency_ai_base_num_factories_factor
		value = -50
	}
	ai_strategy = {
		type = agency_ai_per_upgrade_factories_factor
		value = -50
	}
	
}

FRA_revolutionary_operations_target_ENG = { # make the revolutionary path do operations on england
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_loyalty_to_the_cause
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { has_government = communism } 
			ENG = { has_government = communism }
			ENG = { has_war_with = SCO }
			ENG = { has_war_with = WLS }
			ENG = { has_war_with = NIR }
			ENG = { has_war_together_with = FRA }
			ENG = { has_war_with = FRA }
		}
	}

	ai_strategy = {
		type = operative_mission
		value = 1000
		mission = build_intel_network
		state = 126
		state = 132
		mission_target = ENG
		priority = 4
	}
 
	ai_strategy = {
		type = operative_operation
		value = 3000
		operation = FRA_instigate_workers_revolution_britain
		operation_target = ENG
		priority = 20
	}
	
}

FRA_revolutionary_ENG_war_rules = { # only actually declare war on england under certain conditions
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_carry_the_revolution_north
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { has_government = communism } 
			ENG = { has_war_with = SCO }
			ENG = { has_war_with = WLS }
			ENG = { has_war_with = NIR }
			ENG = { has_war_with = FRA }
			ENG = { has_civil_war = yes }
			FRA = {
				naval_strength_ratio = { # if your navy can have a chance to win, (90% of british navy size) do it
					tag = ENG
					ratio > 1
				}
			}
		}
	}

	ai_strategy = {
		type = declare_war
		id = ENG
		value = -2000
	}	
}

FRA_revolutionary_operations_target_SPR = {  # make the revolutionary path do operations on spain
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_carry_the_revolution_north
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { has_government = communism } 
			SPR = { has_government = communism }
			FRA = { has_war_with = SPA }
			FRA = { has_war_with = SPB }
			FRA = { has_war_with = SPC }
			FRA = { has_war_with = SPD }
		}
	}

	ai_strategy = {
		type = operative_mission
		value = 1000
		mission = build_intel_network
		state = 41
		mission_target = SPA
		priority = 3
	}
	ai_strategy = {
		type = operative_mission
		value = 1000
		mission = build_intel_network
		state = 41
		mission_target = SPB
		priority = 3
	}
	ai_strategy = {
		type = operative_mission
		value = 1000
		mission = build_intel_network
		state = 41
		mission_target = SPC
		priority = 3
	}
	ai_strategy = {
		type = operative_mission
		value = 1000
		mission = build_intel_network
		state = 41
		mission_target = SPD
		priority = 3
	}
	ai_strategy = {
		type = operative_operation
		value = 3000
		operation = FRA_instigate_workers_revolution_spain
		operation_target = SPA
		priority = 19
	}
	ai_strategy = {
		type = operative_operation
		value = 3000
		operation = FRA_instigate_workers_revolution_spain
		operation_target = SPB
		priority = 19
	}
	ai_strategy = {
		type = operative_operation
		value = 3000
		operation = FRA_instigate_workers_revolution_spain
		operation_target = SPC
		priority = 19
	}
	ai_strategy = {
		type = operative_operation
		value = 3000
		operation = FRA_instigate_workers_revolution_spain
		operation_target = SPD
		priority = 19
	}	
}

FRA_revolutionary_SPR_war_rules = { # only actually declare war on spain under certain conditions
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_carry_the_revolution_west
	}
	abort = {
		OR = {
			NOT = { has_global_flag = scw_over }
			SPA = { has_war = yes }
			SPB = { has_war = yes }
			SPC = { has_war = yes }
			SPD = { has_war = yes }
			if = {
				limit = {
					SPA = { 
						country_exists = yes
					}
				}
				FRA = {
					strength_ratio = {
						tag = SPA
						ratio > 2.1
					}
				}
			}
			if = {
				limit = {
					SPB = { 
						country_exists = yes
					}
				}
				FRA = {
					strength_ratio = {
						tag = SPB
						ratio > 2.1
					}
				}
			}
			if = {
				limit = {
					SPC = { 
						country_exists = yes
					}
				}
				FRA = {
					strength_ratio = {
						tag = SPC
						ratio > 2.1
					}
				}
			}
			if = {
				limit = {
					SPD = { 
						country_exists = yes
					}
				}
				FRA = {
					strength_ratio = {
						tag = SPD
						ratio > 2.1
					}
				}
			}

		}
	}

	ai_strategy = {
		type = declare_war
		id = SPA
		value = -999
	}	
	ai_strategy = {
		type = declare_war
		id = SPB
		value = -999
	}	
	ai_strategy = {
		type = declare_war
		id = SPC
		value = -999
	}	
	ai_strategy = {
		type = declare_war
		id = SPD
		value = -999
	}	
}

FRA_revolutionary_operations_target_GER = { # make the revolutionary path do operations on germans
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_carry_the_revolution_east
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { has_government = communism } 
			GER = { has_government = communism }
			GER = { has_war_with = FRA }
		}
	}

	ai_strategy = {
		type = operative_mission
		value = 1000
		mission = build_intel_network
		state = 64
		mission_target = GER
		priority = 2
	}
	ai_strategy = {
		type = operative_operation
		value = 3000
		operation = FRA_instigate_workers_revolution_germany
		operation_target = GER
		priority = 18
	}
}

FRA_revolutionary_GER_war_rules = { # only actually declare war on germany under certain conditions
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_carry_the_revolution_east
	}
	abort = {
		OR = {
			GER = { has_war_with = SOV }
			GER = { has_war_with = FRA }
			FRA = {
				strength_ratio = {
					tag = GER
					ratio > 1.45
				}
			}
			GER = {
				surrender_progress > 0.1
			}
			GER = {
				has_civil_war = yes
			}
		}
	}
	ai_strategy = {
		type = declare_war
		id = GER
		value = -999
	}	
}
FRA_revolutionary_operations_target_ITA = { # make the revolutionary path do operations on italy
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_carry_the_revolution_south
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { has_government = communism } 
			ITA = { has_government = communism }
			ITA = { has_war_with = FRA }
		}
	}

	ai_strategy = {
		type = operative_mission
		value = 1000
		mission = build_intel_network
		state = 2	
		mission_target = ITA
		priority = 1
	}
	ai_strategy = {
		type = operative_operation
		value = 3000
		operation = FRA_instigate_workers_revolution_italy
		operation_target = ITA
		priority = 17
	}
}

FRA_revolutionary_ITA_war_rules = { # only actually declare war on italy under certain conditions
	allowed = { original_tag = FRA }
	enable = {
		has_completed_focus = FRA_carry_the_revolution_south
	}
	abort = {
		OR = {
			ITA = { has_war_with = SOV }
			ITA = { has_war_with = ENG }
			ITA = { has_war_with = USA }
			ITA = { has_war_with = FRA }
			AND = {
				ITA = {
					NOT = {
						is_in_faction_with = GER
					}
				}
				FRA = {
					strength_ratio = {
						tag = ITA
						ratio > 1.5
					}
				}
			}
			ITA = {
				surrender_progress > 0.2
			}
			ITA = {
				has_civil_war = yes
			}
		}
	}
	ai_strategy = {
		type = declare_war
		id = ITA
		value = -2000
	}	
}

FRA_invasion_buffer = { #anytime france is at war with england, they actually garrison normandy
	allowed = {
		original_tag = FRA
	}
	enable = {
		has_war_with = ENG
		has_capitulated = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		states = {
			15
			19
			14
			23
			29
			6
			35
			7
			36
		}
		ratio = 0.20
		area = normandy_landing_zone
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 10
	}
}

FRA_GER_is_bigger_threat_protect_mainland = {
	# if germany is allied with england, try to protect the maninland rather than the colonies, since france no longer really stands a chance...

	allowed = {
		original_tag = FRA
	}

	enable = {
		OR = {
			GER = {
				AND = {
					is_in_faction_with = ENG
					NOT = {
						is_in_faction_with = FRA
					}
				}
				
			}
			AND = {
				has_war_with = GER
				has_war_with = ENG
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = prepare_for_war
		id = GER
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 100 #more focus here
	}
	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = 0
	}

	ai_strategy = {
		type = area_priority
		id = north_america
		value = 10 #if we have north american allies
	}

	ai_strategy = {
		type = area_priority
		id = south_america
		value = -10
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -75
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -90
	}

	ai_strategy = {
		type = area_priority
		id = africa
		value = -100
	}

	ai_strategy = {
        type = area_priority
        id = suez
        value = -50
    }

	ai_strategy = {
		type = area_priority
		id = pacific
		value = -10 #less focus here
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -10
	}

	ai_strategy = {
		type = put_unit_buffers
		# french states on the ocean and near germans
		states = {
			29
			785
			15
			18
			17
			14
			30
			23
			19
			21
			735
			851
		}
		ratio = 0.1
		area = europe
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}

}

#########################################################################################
######################### GER ###########################################################
#########################################################################################

spain_scw_support_GER_resistance_monarchist = { #germany supports carlists if they chose kaiser
	allowed = {
		original_tag = GER
		has_dlc = "La Resistance"
	}
	enable = {
		has_government = neutrality
		GER = { has_completed_focus = GER_revive_the_kaiserreich }
		country_exists = SPB
	}
	abort = {
		NOT = { country_exists = SPB }
	}

	ai_strategy = {
		type = support
		id = SPB
		value = 100
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPB
		value = 100
	}
	ai_strategy = {
		type = support
		id = SPA
		value = -100
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPA
		value = -100
	}
}

allied_countries_liberate_denmark = { #countries at war with germany will liberate german denmark instead of just ignoring it.
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = USA
			original_tag = ITA
			original_tag = SOV
			original_tag = JAP
			original_tag = SWE
			original_tag = HOL
			original_tag = FRA
		}
		has_dlc = "Arms Against Tyranny"
	}
	enable = {
		has_war_with = GER
		DEN = { 
			is_subject_of = GER 
			has_government = fascism
		}
		OR = {
			ROOT = { controls_state = 909 }
			ROOT = { controls_state = 138 }
		}
	}
	abort = {
		NOT = { country_exists = DEN }
		DEN = { has_war_with = ROOT }
	}

	ai_strategy = {
		type = declare_war
		id = DEN
		value = 100
	}
}

tripartite_revoked_if_losing_GER = { #makes tripartite powers revoke their guarantees if their supposed ally is close to capitulation (this is done because this is typically where other AI countries join the allies)
	allowed = { 
		OR = { 
			original_tag = ITA 
			original_tag = JAP 
		}
	}
	enable = {
		has_government = fascism
		NOT = {
			is_in_faction_with = GER
		}
		has_guaranteed = GER
		has_war = yes
		date > 1941.1.1
		GER = {
			surrender_progress > 0.5
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = GER
		value = -100
	}
}

tripartite_revoked_if_losing_JAP = { #makes tripartite powers revoke their guarantees if their supposed ally is close to capitulation (this is done because this is typically where other AI countries join the allies)
	allowed = { 
		OR = { 
			original_tag = GER 
			original_tag = ITA 
		}
	}
	enable = {
		has_government = fascism
		NOT = {
			is_in_faction_with = JAP
		}
		has_guaranteed = JAP
		has_war = yes
		date > 1941.1.1
		JAP = {
			surrender_progress > 0.3
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = JAP
		value = -100
	}
}

we_dont_care_about_indonesia = {

	allowed = {
		is_in_faction_with = GER
	}
	enable = {
		GER = {
			OR = {
				has_country_flag = GER_AI_RANDOM_FASCIST_ALTERNATE
				has_game_rule = {
					rule = GER_ai_behavior
					option = FASCIST_ALTERNATE
				}
			}
		}
	}

	abort = {
		HOL = { has_war_with = GER }
	}

	ai_strategy = {
		type = area_priority
		id = east_indies
		value = -500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = INS
		value = 10
	}
}

GER_volunteers_to_norway = {
	allowed = {
		original_tag = GER
		has_dlc = "Arms Against Tyranny"
	}
	enable = {
		has_government = fascism
		has_completed_focus = GER_rhineland
		country_exists = NOR
		NOR = {
			has_civil_war = yes
			is_in_faction = no
			has_government = fascism
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = support
		id = NOR
		value = 100
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = NOR
		value = 100
	}
}

#########################################################################################
######################### ITA ###########################################################
#########################################################################################

ITA_relations_with_ENG_for_focuses = { #the anglo-italian pact focus needs relations with eng
	allowed = { original_tag = ITA }
	enable = {
		OR = {
			has_country_flag = ITA_AI_RANDOM_FASCIST_GRANDI_GA
			has_game_rule = {
				rule = ITA_ai_behavior
				option = FASCIST_GRANDI_GA
			}
			has_country_flag = ITA_AI_RANDOM_FASCIST_GRANDI_GA_SF
			has_game_rule = {
				rule = ITA_ai_behavior
				option = FASCIST_GRANDI_GA_SF
			}
			has_country_flag = ITA_AI_RANDOM_MONARCHIST_GA
			has_game_rule = {
				rule = ITA_ai_behavior
				option = MONARCHIST_GA
			}
			has_country_flag = ITA_AI_RANDOM_MONARCHIST_GA_SF
			has_game_rule = {
				rule = ITA_ai_behavior
				option = MONARCHIST_GA_SF
			}
		}
		has_completed_focus = ITA_increase_artillery_production
	}
	abort = {
		OR = {
			has_completed_focus = ITA_anglo_italian_pact
			ENG = {
				has_government = communism
			}
			ENG = { is_subject = yes }
			has_war_with = ENG
			date > 1942.6.6
		}
		
	}
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 200
	}	
}

ITA_relations_with_FRA_for_focuses_IF = {  #the franco-italian pact focus needs relations with eng
	allowed = { original_tag = ITA }
	enable = {
		OR = {
			has_country_flag = ITA_AI_RANDOM_FASCIST_GRANDI_IF_DIPLO
			has_game_rule = {
				rule = ITA_ai_behavior
				option = FASCIST_GRANDI_IF_DIPLO
			}
			has_country_flag = ITA_AI_RANDOM_MONARCHIST_IF_DIPLO
			has_game_rule = {
				rule = ITA_ai_behavior
				option = MONARCHIST_IF_DIPLO
			}
			has_country_flag = ITA_AI_RANDOM_FASCIST_GRANDI_GA_SF_AGGR
			has_game_rule = {
				rule = ITA_ai_behavior
				option = FASCIST_GRANDI_GA_SF_AGGR
			}
			has_country_flag = ITA_AI_RANDOM_MONARCHIST_GA_SF_AGGR
			has_game_rule = {
				rule = ITA_ai_behavior
				option = MONARCHIST_GA_SF_AGGR
			}
		}
		OR = {
			has_completed_focus = ITA_expand_the_royal_guard
			has_completed_focus = ITA_stop_the_squandering
			has_completed_focus = ITA_divisioni_alpine
		}
		
	}
	abort = {
		OR = {
			has_completed_focus = ITA_franco_italian_pact
			FRA = {
				has_government = communism
			}
			FRA = { is_subject = yes }
			has_war_with = FRA
			date > 1942.6.6
		}
		
	}
	ai_strategy = {
		type = diplo_action_desire
		id = FRA
		target = improve_relation
		value = 200
	}	
}

ITA_GA_paths_defend_austria = {  #makes italy actually help austria not just sit there
	allowed = { original_tag = ITA }
	enable = {
		has_war_with = GER
		has_country_flag = ITA_ai_flag_defending_austria
		AUS = {
			has_war_with = GER
		}
	}
	abort = {
		any_country = {
			has_war_with = GER
			original_tag = AUS
			surrender_progress > 0.7
		}
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "AUS"
		value = 100
	}
	
}

ITA_GA_paths_defend_cze_too = { #maybe help czechs too if it looks feasable?
	allowed = { original_tag = ITA }
	enable = {
		has_war_with = GER
		has_country_flag = ITA_ai_flag_defending_austria
		AUS = {
			has_war_with = GER
		}
		CZE = {
			has_war_with = GER
		}
	}
	abort = {
		OR = {
			any_country = {
				has_war_with = GER
				original_tag = AUS
				surrender_progress > 0.55
			}
			any_country = {
				has_war_with = GER
				original_tag = CZE
				surrender_progress > 0.7
			}
		}

	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "CZE"
		value = 100
	}
	
}

ITA_defend_against_ger_dont_attack_mountains = { #please dont just slam your head into the mountains against germany!
	allowed = { original_tag = ITA }
	enable = {
		has_war_with = GER
		date < 1941.1.1
		surrender_progress > 0.1
		GER = {
			OR = {
				surrender_progress < 0.08
				has_war_with = FRA
			}
			
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_control

		tag = GER

		ratio = 0.50

		priority = 100
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control

		tag = GER

		ratio = 0.60

		priority = 100
		ordertype = invasion
		execute_order = no
	}
	
}

ITA_abandon_north_africa = { #replaces the base game strategy ITA_other_priorities
	allowed = { original_tag = ITA }
	enable = {
		OR = {
			ITA_is_historical_ai = yes
			ITA_is_historical_alternate_ai = yes
		} 
		has_war_with = ENG
		ENG = {
			is_ai = yes
		}
		NOT = {
			OR = { #if I lose 2 libyan ports i will abandon
				AND = {
					controls_state = 450 #benghasi
					controls_state = 448 #tripoli
				}
				AND = {
					controls_state = 450 #benghasi
					controls_state = 451 #tobruk
				}
				AND = {
					controls_state = 451 #tobruk
					controls_state = 448 #tripoli
				}
			}
		}
		
		
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = -30
	}
	
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -60 
	}
	
}

ITA_invasion_buffer_north_africa = { #italy can actually hold libya now instead of just losing it instantly every game
	allowed = {
		original_tag = ITA
	}
	enable = {
		OR = {
			ITA_is_historical_ai = yes
			ITA_is_historical_alternate_ai = yes
		}
		date < 1943.6.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		states = {
			448
			450
			451
		}
		ratio = 0.15
		area = north_africa 
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

ita_slow_going_against_yugo_without_help = { #dont just slam your head against yugoslavia they are actually stronger than you think
	allowed = { original_tag = ITA }
	enable = {
		has_war_with = YUG
		date < 1940.4.1
		YUG = {
			has_capitulated = no
			surrender_progress < 0.25
		}
		ITA = { surrender_progress < 0.1 }
		NOT = {
			any_other_country = {
				has_war_with = YUG
				NOT = {
					original_tag = ITA
				}
			}
		} 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_control

		tag = YUG

		ratio = 0.60

		priority = 100
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
	
}

spain_scw_support_ITA_resistance_monarchist_before_carlists_rise = { #italy supports carlists if they chose monarchists
	allowed = {
		original_tag = ITA
		has_dlc = "La Resistance"
	}
	enable = {
		OR = {
			ITA_is_monarchist_ai = yes
			ITA_is_pope_ai = yes
			ITA_is_christian_democracy_ai = yes
		}
		is_subject = no
		SPA = {
			exists = yes
		}
		
	}
	abort = {
		OR = {
			is_subject = yes
			SPA = {
				has_completed_focus = SPA_fuse_the_parties
			}
			SPA = { has_completed_focus = SPA_eliminate_the_carlists }
			country_exists = SPB
		}
	}

	ai_strategy = {
		type = support
		id = SPA
		value = 100
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPA
		value = 100
	}
}

spain_scw_support_ITA_resistance_monarchist = { #italy supports carlists if they chose monarchists
	allowed = {
		original_tag = ITA
		has_dlc = "La Resistance"
	}
	enable = {
		OR = {
			ITA_is_monarchist_ai = yes
			ITA_is_pope_ai = yes
			ITA_is_christian_democracy_ai = yes
		}
		is_subject = no
		country_exists = SPB
	}
	abort = {
		OR = {
			is_subject = yes
			SPB = {
				exists = no
			}
		}
	}

	ai_strategy = {
		type = support
		id = SPB
		value = 100
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPB
		value = 200
	}
	ai_strategy = {
		type = support
		id = SPA
		value = -200
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPA
		value = -200
	}
}

spain_scw_support_ITA_resistance_communist_stalinist = { #italy supports republicans if they chose stalinist path or democratic path
	allowed = {
		original_tag = ITA
		has_dlc = "La Resistance"
	}
	enable = {
		OR = {
			AND = {
				has_country_leader = { ruling_only = yes character = ITA_palmiro_togliatti }
				has_government = communism
			}	
			has_government = democratic
		}
		is_subject = no
		country_exists = SPD
		OR = {
			has_completed_focus = ITA_the_garibaldi_legion
			has_completed_focus = ITA_aid_for_the_spanish_republic
		}
		
		
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { country_exists = SPD }	
		}
	}

	ai_strategy = {
		type = support
		id = SPD
		value = 100
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPD
		value = 100
	}
}

spain_scw_support_ITA_resistance_communist_antistalinist = { #italy supports anarchists if they chose communist antistalinist path
	allowed = {
		original_tag = ITA
		has_dlc = "La Resistance"
	}
	enable = {
		has_government = communism
		is_subject = no
		country_exists = SPC
		has_completed_focus = ITA_the_garibaldi_legion
		OR = {
			has_country_leader = { ruling_only = yes character = ITA_antonio_gramsci }
			has_country_leader = { ruling_only = yes character = ITA_sandro_pertini }
		}
		
		
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { country_exists = SPC }
		}
	}

	ai_strategy = {
		type = support
		id = SPC
		value = 100
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPC
		value = 100
	}
}

spain_scw_support_ITA_resistance_communist_compromise = { #pertini supports republicans if anarchists lose or dont exist
	allowed = {
		original_tag = ITA
		has_dlc = "La Resistance"
	}
	enable = {
		has_government = communism
		is_subject = no
		NOT = { country_exists = SPC }
		country_exists = SPD
		has_completed_focus = ITA_the_garibaldi_legion
		has_country_leader = { ruling_only = yes character = ITA_sandro_pertini }
	}
	abort = {
		OR = {
			is_subject = yes
			NOT = { country_exists = SPD }
		}
	}

	ai_strategy = {
		type = support
		id = SPD
		value = 80
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPD
		value = 80
	}
}

tripartite_revoked_if_losing_ITA = { #makes tripartite powers revoke their guarantees if their supposed ally is close to capitulation (this is done because this is typically where other AI countries join the allies)
	allowed = { 
		OR = { 
			original_tag = GER 
			original_tag = JAP 
		}
	}
	enable = {
		has_government = fascism
		NOT = {
			is_in_faction_with = ITA
		}
		has_guaranteed = ITA
		has_war = yes
		date > 1941.1.1
		ITA = {
			surrender_progress > 0.9
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = ITA
		value = -100
	}
}

improve_relations_with_allies_ITA_ENG = { #makes democratic italy which intends to join allies actually improve relations with allies leader
	allowed = { 
		original_tag = ITA
	}
	enable = {
		has_government = democratic
		has_completed_focus = ITA_social_stability
		NOT = {
			has_completed_focus = ITA_italia_libera
		}
		NOT = {
			has_completed_focus = ITA_reestablish_old_alliances
		}
		ENG = {
			has_government = democratic
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 100
	}	
}

improve_relations_with_allies_ITA_FRA = { #makes democratic italy which intends to join allies actually improve relations with allies leader
	allowed = { 
		original_tag = ITA
	}
	enable = {
		has_government = democratic
		has_completed_focus = ITA_social_stability
		NOT = {
			has_completed_focus = ITA_italia_libera
		}
		NOT = {
			has_completed_focus = ITA_reestablish_old_alliances
		}
		FRA = {
			has_government = democratic
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_desire
		id = FRA
		target = improve_relation
		value = 100
	}	
}

ITA_unit_production_balbo = { #likes air more
	
	allowed = {	original_tag = ITA }
	enable = {
		has_completed_focus = ITA_italo_balbo_focus
	}
	abort = { #these paths have different priorities
		is_subject = yes
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 7
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 8
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}

	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 75
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}

	ai_strategy = {
		type = equipment_production_factor
		id = heavy_fighter
		value = -50 
	}

	ai_strategy = {
		type = unit_ratio
		id = heavy_fighter
		value = 10
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 15
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 44
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 2
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 35
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 19
	}
}

ITA_unit_production_grandi = { #grandi likes navy & tanks
	
	allowed = {	original_tag = ITA }
	enable = {
		has_completed_focus = ITA_dino_grandi_focus
	}
	abort = { #these paths have different priorities
		is_subject = yes
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 7
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 14
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 73
	}

	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 75
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = heavy_fighter
		value = -20 
	}

	ai_strategy = {
		type = unit_ratio
		id = heavy_fighter
		value = 10
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 45
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 15
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 40
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20
	}
}

ITA_unit_production_king = { #more traditional warfare
	
	allowed = {	original_tag = ITA }
	enable = {
		has_completed_focus = ITA_monarchia_d_italia
	}
	abort = { 
		is_subject = yes
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 7
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 73
	}

	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 65
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 15
	}

	ai_strategy = {
		type = equipment_production_factor
		id = heavy_fighter
		value = -40 #Just build a few slowly
	}

	ai_strategy = {
		type = unit_ratio
		id = heavy_fighter
		value = 10
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 2
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 13
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 15
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 60
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 5
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20
	}
}

ITA_unit_production_revolutionaries = { #more unconventional
	
	allowed = {	original_tag = ITA }
	enable = {
		has_completed_focus = ITA_defy_the_duce
	}
	abort = { 
		is_subject = yes
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 14
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 65
	}

	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 55
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}

	ai_strategy = {
		type = equipment_production_factor
		id = heavy_fighter
		value = 5 
	}

	ai_strategy = {
		type = unit_ratio
		id = heavy_fighter
		value = 30
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 70
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 10
	}
}


#########################################################################################
######################### GRE ###########################################################
#########################################################################################

GRE_one_at_a_time = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		has_government = communism
		has_war_with = YUG
		YUG = { has_capitulated = no }
	}
	abort = {
		OR = {
			NOT = {
				has_war_with = YUG 
			}
			YUG = { exists = no }
		}
		
	}

	ai_strategy = {
		type = declare_war
		id = BUL
		value = -100
	}
}

GRE_help_tito = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		has_government = communism
		has_completed_focus = GRE_ally_tito
		YUG = {
			has_civil_war = yes
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = europe
	}
}

#########################################################################################
######################### PRC ###########################################################
#########################################################################################

PRC_war_strat = {
	allowed = {
		original_tag = event_target:WTT_communist_china
	}
	enable = {
		has_completed_focus = PRC_exploit_the_weak_neighbours
		has_war = yes
	}
	abort = {
		OR = {
			NOT = { country_exists = event_target:WTT_current_china_leader }
			has_war = no
		}
	
	}
	
	ai_strategy = {
		type = declare_war
		id = SHX
		value = -500
	}
	ai_strategy = {
		type = declare_war
		id = XSM
		value = -500
	}
}

PRC_united_front_not_needed_anymore = {
	allowed = {
		original_tag = event_target:WTT_communist_china
	}
	enable = {
		is_in_faction_with = event_target:WTT_current_china_leader
		has_war = no
		JAP = {
			OR = {
				exists = no
				is_subject = yes
				AND = {
					NOT = { owns_state = 609 }
					NOT = { owns_state = 745 }
					MAN = {
						NOT = { owns_state = 610 }
						NOT = { owns_state = 716 }
						NOT = { owns_state = 328 }
						NOT = { owns_state = 715 }
					}
				}
				
			}
		}
	}
	abort = {
		OR = {
			NOT = { country_exists = event_target:WTT_current_china_leader }
			event_target:WTT_current_china_leader = { has_government = communism }
			has_war = yes
		}
	
	}
	
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 150
	}
	ai_strategy = {
		type = diplo_action_desire
		id = "CHI"
		value = 100
		target = leave_faction
	}
}

#########################################################################################
######################### JAP ###########################################################
#########################################################################################

JAP_comintern_doesnt_like_chinese_united_front = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_government = communism
		OR = {
			has_country_flag = JAP_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = JAP_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		has_completed_focus = JAP_join_comintern
		is_in_faction = no	
	}
	
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "PRC"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "SIK"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "MAN"
		value = -1000
	}
}

JAP_kodoha_loves_north_against_USA = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		JAP = { 
			has_war_with = USA 
			has_government = neutrality
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_pacific
		value = 150
	}
}

JAP_befriend_alliance_potentials_ENG = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		focus_progress = {
			focus = JAP_rekindle_the_old_alliance
			progress > 0.01
		}
		ENG = {
			has_opinion	= {
				target = ROOT
				value < 80
			}
			is_faction_leader = yes
			has_government = democratic
			has_capitulated = no
		}
	}
	abort = {
		OR = {
			NOT = { country_exists = ENG }
			has_war_with = ENG
			ENG = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 90
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = no
				}
			}
			has_completed_focus = JAP_rekindle_the_old_alliance
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 500
	}	
}


#########################################################################################
######################### RAJ ###########################################################
#########################################################################################

RAJ_east_asian_conquests_f = {
	allowed = { original_tag = RAJ }
	enable = {
		RAJ = {
			has_government = fascism
			OR = {
				is_in_faction_with = JAP
				is_in_faction_with = GER
			}
			is_subject = no
			OR = {
				has_war_with = ENG
				has_war_with = USA
			}
		}
		date > 1941.1.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = declare_war
		id = BHU
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = BHU
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = NEP
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = NEP
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = TIB
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = TIB
		value = 200
	}
}

RAJ_east_asian_liberation_c = {
	allowed = { original_tag = RAJ }
	enable = {
		RAJ = {
			has_government = communism
			is_in_faction_with = SOV
			has_war_with = GER
			is_subject = no
		}
		date > 1941.1.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = antagonize
		id = PER
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = PER
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = AFG
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = AFG
		value = 500
	}
}

#########################################################################################
######################### SAF ###########################################################
#########################################################################################

SAF_Nazi_join_germans = { #makes AI actually join germans if they natsocs.
	allowed = { original_tag = SAF }
	enable = {
		SAF = {
			has_government = fascism
			OR = {
				has_civil_war = no
				has_war_with = ENG
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = alliance
		id = GER
		value = 300
	}
}
#########################################################################################
######################### USA ###########################################################
#########################################################################################

USA_conquest_AI = {
	allowed = { original_tag = USA }
	enable = { 
		USA = {
			has_completed_focus = USA_war_powers_act
			has_government = fascism
		}
	}
	abort_when_not_enabled = yes
	reversed = yes
	ai_strategy = {
		type = declare_war
		id = USA
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = USA
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = USA
		value = 50
	}

}

communist_usa_supports_prc = {
	allowed = { original_tag = USA }
	enable = { 
		USA = {
			has_government = communism
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = PRC
		value = 100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = SIK
		value = 20
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = CHI
		value = -100
	}

}

#########################################################################################
######################### CHI ###########################################################
#########################################################################################

CHI_dont_declare_on_warlords_if_JAP_is_coming_for_you = {
	allowed = { original_tag = CHI }
	enable = { 
		CHI = {
			has_completed_focus = CHI_subjugate_the_warlords
			OR = {
				any_enemy_country = {
					is_major = yes
				}
				JAP = {
					focus_progress = {
						focus = JAP_greater_east_asian_co_prosperity_sphere
						progress > 0.01
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = declare_war
		id = GXC
		value = -400
	}
	ai_strategy = {
		type = declare_war
		id = YUN
		value = -10
	}
	ai_strategy = {
		type = declare_war
		id = XSM
		value = -400
	}
	ai_strategy = {
		type = declare_war
		id = SHX
		value = -400
	}
	ai_strategy = {
		type = declare_war
		id = SIK
		value = -10
	}

}

#########################################################################################
######################### SOV ###########################################################
#########################################################################################

SOV_Scared_of_kaiser_antisoviet_pact = {
	allowed = { original_tag = SOV }
	enable = {
		GER = {
			has_completed_focus = GER_safeguard_the_baltic 
			has_government = neutrality
		}
		date < 1942.4.4 
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = declare_war
		id = LIT
		value = -500
	}
	ai_strategy = {
		type = declare_war
		id = LAT
		value = -500
	}
	ai_strategy = {
		type = declare_war
		id = EST
		value = -500
	}
}

SOV_right_opposition_actually_can_win_civilwar = {
	allowed = { tag = SOV }
	enable = {
		has_civil_war = yes
		SOV_is_right_opposition = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state_trigger = {
			is_core_of = ROOT
			NOT = {
				is_fully_controlled_by = ROOT
			}
		}
		ratio = 0.1
		priority = 20
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}
	ai_strategy = {
		type = ignore_army_incompetence
		value = 50
	}	
}

SOV_exiles_actually_can_win_civilwar = {
	allowed = { tag = SOV }
	enable = {
		has_civil_war = yes
		SOV_is_exiles = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_control
		state_trigger = {
			is_core_of = ROOT
			NOT = {
				is_fully_controlled_by = ROOT
			}
		}
		ratio = 0.1

		priority = 100
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}
	ai_strategy = {
		type = ignore_army_incompetence
		value = 50
	}	
}

SOV_opposition_exiles_faction_logic = {
	allowed = { tag = SOV }
	enable = {
		SOV = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
	}
	abort = {
		SOV = {
			OR = {
				surrender_progress > 0.5
				is_in_faction = yes
			}
		}
	}

	reversed = yes

	ai_strategy = {
		type = alliance
		id = SOV
		value = -500
	}
}

spanish_civil_war_SOV_resistance_right_opposition_POUM = { #right opposition will support the POUM in spain
	allowed = {
		original_tag = SOV
		has_dlc = "La Resistance"
	}
	enable = {
		has_government = communism
		has_completed_focus = SOV_covert_support_for_spanish_poum
		country_exists = SPC
		has_global_flag = spanish_civil_war
		NOT = { has_global_flag = scw_over }
	}

	abort = {
		has_global_flag = scw_over
	}

	ai_strategy = {
		type = befriend
		id = "SPC"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "SPC"
		value = 100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SPC"
		value = 100
	}
}


#########################################################################################
######################### EST LIT LAT BALTIC ############################################
#########################################################################################

EST_dont_join_fascist_factions_unless_viable = {

	allowed = {
		original_tag = EST
	}
	enable = {
		EST = { has_government = fascism }
	}

	abort = {
		EST = {
			is_in_faction = yes
		}
	}

	reversed = yes

	ai_strategy = {
		type = alliance
		id = EST
		value = -100
	}
}

LIT_dont_join_fascist_factions_unless_viable = {

	allowed = {
		original_tag = LIT
	}
	enable = {
		LIT = { has_government = fascism }
	}

	abort = {
		LIT = {
			is_in_faction = yes
		}
	}

	reversed = yes

	ai_strategy = {
		type = alliance
		id = LIT
		value = -100
	}
}

LAT_dont_join_fascist_factions_unless_viable = {

	allowed = {
		original_tag = LAT
	}
	enable = {
		LAT = { has_government = fascism }
	}

	abort = {
		LAT = {
			is_in_faction = yes
		}
	}

	reversed = yes

	ai_strategy = {
		type = alliance
		id = LAT
		value = -100
	}
}

BALTIC_baltic_entente_actually_likes_each_other_and_declares_on_each_other_for_unification = {

	allowed = {
		OR = {
			original_tag = EST
			original_tag = LIT
			original_tag = LAT
		}
	}
	enable = {
		has_country_flag = baltic_entente_flag
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = EST
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = LAT
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = LIT
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = EST
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = LAT
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = LIT
		value = 100
	}
}


#########################################################################################
######################### YUG ###########################################################
#########################################################################################


YUG_allies_paths_like_SPD = { #yugo will support republican spain
	allowed = {
		original_tag = YUG
		has_dlc = "Death or Dishonor"
	}
	enable = {
		has_completed_focus = YUG_brigadistas
		country_exists = SPD
		SPD = {
			has_government = democratic
		}
		YUG = {
			OR = {
				has_country_flag = YUG_AI_RANDOM_BIGGER_ALLIES
				has_country_flag = YUG_AI_RANDOM_SPLIT_U_ALLIES
				has_game_rule = {
					rule = YUG_ai_behavior
					option = BIGGER_ALLIES
				}
				has_game_rule = {
					rule = YUG_ai_behavior
					option = SPLIT_U_ALLIES
				}
			}
		}
	}

	abort = {
		has_global_flag = scw_over
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "SPD"
		value = 250
	}
}

YUG_alliance_paths_like_SPB = { #yugo will support carlists
	allowed = {
		original_tag = YUG
		has_dlc = "Death or Dishonor"
	}
	enable = {
		has_completed_focus = YUG_brigadistas
		country_exists = SPB
		YUG = {
			OR = {
				has_country_flag = YUG_AI_RANDOM_BIGGER_ALLIANCE
				has_country_flag = YUG_AI_RANDOM_SPLIT_U_ALLIANCE
				has_game_rule = {
					rule = YUG_ai_behavior
					option = BIGGER_ALLIANCE
				}
				has_game_rule = {
					rule = YUG_ai_behavior
					option = SPLIT_U_ALLIANCE
				}
			}
		}
	}

	abort = {
		has_global_flag = scw_over
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "SPB"
		value = 250
	}
}

YUG_axis_paths_like_SPA = { #yugo will support nationalists
	allowed = {
		original_tag = YUG
		has_dlc = "Death or Dishonor"
	}
	enable = {
		has_completed_focus = YUG_brigadistas
		country_exists = SPA
		YUG = {
			OR = {
				has_country_flag = YUG_AI_RANDOM_BIGGER_AXIS_EXPANSION
				has_country_flag = YUG_AI_RANDOM_SPLIT_U_AXIS_EXPANSION
				has_game_rule = {
					rule = YUG_ai_behavior
					option = BIGGER_AXIS_EXPANSION
				}
				has_game_rule = {
					rule = YUG_ai_behavior
					option = SPLIT_U_AXIS_EXPANSION
				}
			}
		}
	}

	abort = {
		has_global_flag = scw_over
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "SPA"
		value = 250
	}
}

YUG_dont_join_axis_early = { 
	allowed = {
		original_tag = YUG
		has_dlc = "Death or Dishonor"
	}
	enable = {
		YUG = {
			has_completed_focus = YUG_join_axis
		}
		any_country = {
			has_government = fascism
			is_major = yes
			has_country_flag = YUG_tpt_pact_leader
		}
	}	

	abort = {
		YUG = {
			OR = {
				is_in_faction = yes
				has_completed_focus = YUG_zara_for_axis
				has_completed_focus = YUG_surrender_italian_claims
			}
			
		}
	}
	
	reversed = yes

	ai_strategy = {
		type = alliance
		id = YUG
		value = -100
	}
}

YUG_befriend_alliance_potentials_ENG = {
	allowed = {
		original_tag = YUG
	}
	enable = {
		focus_progress = {
			focus = YUG_join_allies
			progress > 0.01
		}
		ENG = {
			has_opinion	= {
				target = ROOT
				value < 80
			}
			is_faction_leader = yes
			has_government = democratic
			has_capitulated = no
		}
		has_country_flag = YUG_wedding_allies
	}
	abort = {
		OR = {
			NOT = { country_exists = ENG }
			has_war_with = ENG
			ENG = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 90
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = no
				}
			}
			has_completed_focus = YUG_join_allies
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 500
	}	
}

YUG_befriend_alliance_potentials_USA = {
	allowed = {
		original_tag = YUG
	}
	enable = {
		focus_progress = {
			focus = YUG_join_allies
			progress > 0.01
		}
		USA = {
			has_opinion	= {
				target = ROOT
				value < 80
			}
			is_faction_leader = yes
			has_government = democratic
			has_capitulated = no
			is_subject = no
		}
		ENG = {
			OR = {
				is_faction_leader = no
				NOT = { has_government = democratic }
			}
		}
		has_country_flag = YUG_wedding_allies
	}
	abort = {
		OR = {
			NOT = { country_exists = USA }
			has_war_with = USA
			USA = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 90
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = no
				}
			}
			has_completed_focus = YUG_join_allies
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = USA
		target = improve_relation
		value = 500
	}	
}

YUG_befriend_alliance_potentials_FRA = {
	allowed = {
		original_tag = YUG
	}
	enable = {
		focus_progress = {
			focus = YUG_join_allies
			progress > 0.01
		}
		FRA = {
			has_opinion	= {
				target = ROOT
				value < 80
			}
			is_faction_leader = yes
			has_government = democratic
			has_capitulated = no
			is_subject = no
		}
		ENG = {
			OR = {
				is_faction_leader = no
				NOT = { has_government = democratic }
			}
		}
		has_country_flag = YUG_wedding_allies
	}
	abort = {
		OR = {
			NOT = { country_exists = FRA }
			has_war_with = FRA
			FRA = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 90
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = no
				}
			}
			has_completed_focus = YUG_join_allies
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = FRA
		target = improve_relation
		value = 500
	}	
}

YUG_befriend_alliance_potentials_GER = {
	allowed = {
		original_tag = YUG
	}
	enable = {
		focus_progress = {
			focus = YUG_join_allies
			progress > 0.01
		}
		GER = {
			has_opinion	= {
				target = ROOT
				value < 80
			}
			is_faction_leader = yes
			has_government = democratic
			has_capitulated = no
			is_subject = no
		}
		ENG = {
			OR = {
				is_faction_leader = no
				NOT = { has_government = democratic }
			}
		}
		has_country_flag = YUG_wedding_allies
	}
	abort = {
		OR = {
			NOT = { country_exists = GER }
			has_war_with = GER
			GER = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 90
					}
					has_capitulated = yes
					is_subject = yes
					is_in_faction = no
				}
			}
			has_completed_focus = YUG_join_allies
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = improve_relation
		value = 500
	}	
}


#########################################################################################
######################### ETH ###########################################################
#########################################################################################

ETH_befriend_the_carribean = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		focus_progress = {
			focus = ETH_jah
			progress > 0.01
		}
	}
	abort = {
		has_completed_focus = ETH_jah
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = JAM
		target = improve_relation
		value = 500
	}	
	ai_strategy = {
		type = diplo_action_desire
		id = BAH
		target = improve_relation
		value = 500
	}
	ai_strategy = {
		type = diplo_action_desire
		id = CUB
		target = improve_relation
		value = 500
	}
	ai_strategy = {
		type = diplo_action_desire
		id = HAI
		target = improve_relation
		value = 500
	}
	ai_strategy = {
		type = diplo_action_desire
		id = DOM
		target = improve_relation
		value = 500
	}
	ai_strategy = {
		type = diplo_action_desire
		id = PUE
		target = improve_relation
		value = 500
	}
}

ETH_befriend_the_host_ENG = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		check_variable = { ETH.host_nation = ENG }
		is_government_in_exile = yes
		has_completed_focus = ETH_the_american_radio_address
		ENG = {
			has_opinion	= {
				target = ROOT
				value < 70
			}
		}
		date > 1939.1.1
	}
	abort = {
		OR = {
			has_completed_focus = ETH_the_heir_of_solomon
			has_completed_focus = ETH_protector_of_the_somalis
			ENG = {
				has_opinion	= {
					target = ROOT
					value > 99
				}
			}
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 100
	}	

}

ETH_befriend_the_host_SWE = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		check_variable = { ETH.host_nation = SWE }
		is_government_in_exile = yes
		has_completed_focus = ETH_the_american_radio_address
		SWE = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
		}
		date > 1939.1.1
		
	}
	abort = {
		OR = {
			AND = {
				OR = {
					has_country_flag = ETH_HOST_AI_RANDOM_SWE_NEUTRAL
					has_game_rule = {
						rule = ETH_ai_host_behavior
						option = SWE_NEUTRAL
					}
				}
				has_completed_focus = ETH_a_libyan_revolt
			}
			has_completed_focus = ETH_ethiopias_cause_is_ours
			SWE = {
				has_opinion	= {
					target = ROOT
					value > 80
				}
			}
		}

	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = SWE
		target = improve_relation
		value = 100
	}	

}

ETH_befriend_the_host_JAP = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		check_variable = { ETH.host_nation = JAP }
		is_government_in_exile = yes
		JAP = {
			has_opinion	= {
				target = ROOT
				value < 70
			}
		}
	}
	abort = {
		OR = {
			has_completed_focus = ETH_an_arabic_base
			has_completed_focus = ETH_an_empire_in_the_shade_of_the_sun
			JAP = {
				has_opinion	= {
					target = ROOT
					value > 99
				}
			}
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = JAP
		target = improve_relation
		value = 150
	}	

}

ETH_befriend_the_host_GER = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		check_variable = { ETH.host_nation = GER }
		is_government_in_exile = yes
		GER = {
			has_opinion	= {
				target = ROOT
				value < 70
			}
		}
	}
	abort = {
		OR = {
			has_completed_focus = ETH_german_mediation
			has_completed_focus = ETH_sabotage_italo-german_relations
			GER = {
				has_opinion	= {
					target = ROOT
					value > 99
				}
			}
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = improve_relation
		value = 100
	}	

}

ETH_inital_host_search_GER = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		OR = {
			has_country_flag = ETH_HOST_AI_RANDOM_GER_MEDIATE
			has_country_flag = ETH_HOST_AI_RANDOM_GER_SABOTAGE
			has_game_rule = {
				rule = ETH_ai_host_behavior 
				option = GER_MEDIATE
			}
			has_game_rule = {
				rule = ETH_ai_host_behavior 
				option = GER_SABOTAGE
			}
		}
	}
	abort = {
		OR = {
			has_country_flag = ETH_main_host_rejected_us
			check_variable = { ETH.host_nation = GER }
			has_completed_focus = ETH_the_emperor_stays
			has_completed_focus = ETH_reach_out_to_the_italians
			has_completed_focus = ETH_military_communism
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = improve_relation
		value = 500
	}	
}

ETH_inital_host_search_ENG = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		OR = {
			has_country_flag = ETH_HOST_AI_RANDOM_ENG_PALESTINE
			has_country_flag = ETH_HOST_AI_RANDOM_ENG_SOMALIA
			has_game_rule = {
				rule = ETH_ai_host_behavior 
				option = ENG_PALESTINE
			}
			has_game_rule = {
				rule = ETH_ai_host_behavior 
				option = ENG_SOMALIA
			}
			AND = {
				has_game_rule = {
					rule = ETH_ai_host_behavior 
					option = DEFAULT
				}
				is_historical_focus_on = yes
			}
		}
	}
	abort = {
		OR = {
			has_country_flag = ETH_main_host_rejected_us
			check_variable = { ETH.host_nation = ENG }
			has_completed_focus = ETH_the_emperor_stays
			has_completed_focus = ETH_reach_out_to_the_italians
			has_completed_focus = ETH_military_communism
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 500
	}	
}

ETH_inital_host_search_SWE = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		OR = {
			has_country_flag = ETH_HOST_AI_RANDOM_SWE_ALLIES
			has_country_flag = ETH_HOST_AI_RANDOM_SWE_NEUTRAL
			has_game_rule = {
				rule = ETH_ai_host_behavior 
				option = SWE_ALLIES
			}
			has_game_rule = {
				rule = ETH_ai_host_behavior 
				option = SWE_NEUTRAL
			}
		}
	}
	abort = {
		OR = {
			has_country_flag = ETH_main_host_rejected_us
			check_variable = { ETH.host_nation = SWE }
			has_completed_focus = ETH_the_emperor_stays
			has_completed_focus = ETH_reach_out_to_the_italians
			has_completed_focus = ETH_military_communism
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = SWE
		target = improve_relation
		value = 500
	}	
}

ETH_inital_host_search_JAP = {
	allowed = {
		original_tag = ETH
	}
	enable = {
		OR = {
			has_country_flag = ETH_HOST_AI_RANDOM_JAP_ARABIA
			has_country_flag = ETH_HOST_AI_RANDOM_JAP_ISLAND
			has_game_rule = {
				rule = ETH_ai_host_behavior 
				option = JAP_ISLAND
			}
			has_game_rule = {
				rule = ETH_ai_host_behavior 
				option = JAP_ARABIA
			}
		}
	}
	abort = {
		OR = {
			has_country_flag = ETH_main_host_rejected_us
			check_variable = { ETH.host_nation = JAP }
			has_completed_focus = ETH_the_emperor_stays
			has_completed_focus = ETH_reach_out_to_the_italians
			has_completed_focus = ETH_military_communism
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = JAP
		target = improve_relation
		value = 500
	}	
}

ETH_dont_join_nonhost_factions_jap = { #sweden does not have one of these! this is on purpose
	allowed = {
		original_tag = ETH
	}
	enable = {
		check_variable = { ETH.host_nation = JAP }
		NOT = {
			is_in_faction_with = JAP
		}
	}
	abort_when_not_enabled = yes
	reversed = yes
	ai_strategy = {
		type = alliance
		id = ETH
		value = -500
	}
}

ETH_dont_join_nonhost_factions_eng = { #sweden does not have one of these! this is on purpose
	allowed = {
		original_tag = ETH
	}
	enable = {
		check_variable = { ETH.host_nation = ENG }
		NOT = {
			is_in_faction_with = ENG
		}
	}
	abort_when_not_enabled = yes
	reversed = yes
	ai_strategy = {
		type = alliance
		id = ETH
		value = -500
	}
}

ETH_dont_join_nonhost_factions_ger = { #sweden does not have one of these! this is on purpose
	allowed = {
		original_tag = ETH
	}
	enable = {
		check_variable = { ETH.host_nation = GER }
		NOT = {
			is_in_faction_with = GER
		}
	}
	abort_when_not_enabled = yes
	reversed = yes
	ai_strategy = {
		type = alliance
		id = ETH
		value = -500
	}
}


#########################################################################################
######################### POR ###########################################################
#########################################################################################

POR_recover_brazil_ai_stuff = {
	allowed = {
		original_tag = POR
	}
	enable = {
		has_completed_focus = POR_recover_brazil
	}
	abort = {
		has_war_with = BRA
	}

	ai_strategy = {
		type = prepare_for_war
		id = BRA	
		value = 400
	}	
}

POR_send_troops_to_brazil = {
	allowed = {
		original_tag = POR
	}
	enable = {
		has_completed_focus = POR_recover_brazil
		has_war_with = BRA
	}
	abort = {
		OR = {
			any_enemy_country = {
				OR = {
					AND = {
						is_major = yes
						NOT = {
							original_tag = BRA
						}
					}
					original_tag = SPR
				}
			}
		}
	}

	ai_strategy = {
		type = invade
		id = "BRA"
		value = 20
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 300
	}
	ai_strategy = {
		type = front_unit_request
		tag = BRA
		value = 100
	}
}
#########################################################################################
######################### TUR ###########################################################
#########################################################################################


TUR_does_not_like_factions = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		TUR = {
			has_completed_focus = TUR_ratify_the_six_arrows
		}
	}
	abort = {
		TUR = {
			OR = {
				has_war = yes
				is_in_faction = yes
			}
		}
	}

	reversed = yes

	ai_strategy = {
		type = alliance
		id = TUR
		value = -500
	}
}

TUR_scw_volunteers_c_1 = {
	allowed = { original_tag = TUR }
	enable = { 
		has_completed_focus = TUR_kemalist_socialist_theory
		has_completed_focus = TUR_intervene_in_the_spanish_civil_war
		NOT = { has_global_flag = scw_over }
		SPC = {
			exists = yes
			has_government = communism
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = SPC
		value = 100
	}
}

TUR_scw_volunteers_c_2 = {
	allowed = { original_tag = TUR }
	enable = { 
		has_completed_focus = TUR_kemalist_socialist_theory
		has_completed_focus = TUR_intervene_in_the_spanish_civil_war
		NOT = { has_global_flag = scw_over }
		SPC = {
			OR = {
				exists = no
				NOT = { has_government = communism }
			}
			
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = SPD
		value = 100
	}
}

TUR_scw_volunteers_f = {
	allowed = { original_tag = TUR }
	enable = { 
		has_completed_focus = TUR_kemalism_and_the_modern_movement
		has_completed_focus = TUR_intervene_in_the_spanish_civil_war
		NOT = { has_global_flag = scw_over }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = SPA
		value = 100
	}
}